﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Snapsie", "Snapsie.vcxproj", "{B01B20DE-6114-4AAE-87CF-9B8515AB770A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "json-cpp", "json-cpp\json-cpp\json-cpp.vcxproj", "{35F7790A-16CD-4968-B825-7E4821DB3DDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B01B20DE-6114-4AAE-87CF-9B8515AB770A}.Debug|Win32.ActiveCfg = Debug|Win32
		{B01B20DE-6114-4AAE-87CF-9B8515AB770A}.Debug|Win32.Build.0 = Debug|Win32
		{B01B20DE-6114-4AAE-87CF-9B8515AB770A}.Debug|x64.ActiveCfg = Debug|x64
		{B01B20DE-6114-4AAE-87CF-9B8515AB770A}.Debug|x64.Build.0 = Debug|x64
		{B01B20DE-6114-4AAE-87CF-9B8515AB770A}.Release|Win32.ActiveCfg = Release|Win32
		{B01B20DE-6114-4AAE-87CF-9B8515AB770A}.Release|Win32.Build.0 = Release|Win32
		{B01B20DE-6114-4AAE-87CF-9B8515AB770A}.Release|x64.ActiveCfg = Release|x64
		{B01B20DE-6114-4AAE-87CF-9B8515AB770A}.Release|x64.Build.0 = Release|x64
		{35F7790A-16CD-4968-B825-7E4821DB3DDA}.Debug|Win32.ActiveCfg = Debug|Win32
		{35F7790A-16CD-4968-B825-7E4821DB3DDA}.Debug|Win32.Build.0 = Debug|Win32
		{35F7790A-16CD-4968-B825-7E4821DB3DDA}.Debug|x64.ActiveCfg = Debug|x64
		{35F7790A-16CD-4968-B825-7E4821DB3DDA}.Debug|x64.Build.0 = Debug|x64
		{35F7790A-16CD-4968-B825-7E4821DB3DDA}.Release|Win32.ActiveCfg = Release|Win32
		{35F7790A-16CD-4968-B825-7E4821DB3DDA}.Release|Win32.Build.0 = Release|Win32
		{35F7790A-16CD-4968-B825-7E4821DB3DDA}.Release|x64.ActiveCfg = Release|x64
		{35F7790A-16CD-4968-B825-7E4821DB3DDA}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
